<!doctype html>
<html>
    <head>
        <title>Radio buttons in Action</title>
    </head>
    <body>
        <form method="post" action="location and file name">What is your favourite color?
            <p>
                <input type="radio" name="colour" value="red">Red <br>
                <input type="radio" name="colour" value="green">Green <br>
                <input type="radio" name="colour" value="blue">Blue <br>
                <input type="radio" name="colour" value="yellow">Yellow <br>
                <input type="radio" name="colour" value="White">White <br>
                <input type="submit" value="send information"> <br>
                <input type="reset" value="clear form"> <br>
            </p>

        </form>
    </body>
</html>